; Enable seaslog extension module
extension=seaslog.so

; Configuration
seaslog.default_basepath = '/data/logs/php-seaslog'
;seaslog.default_basepath = '/var/log/www'
;seaslog.default_logger = 'default'
;seaslog.default_datetime_format = 'Y-m-d H:i:s'
;seaslog.default_template = '%T | %L | %PATCH | %Q | %t | %M'
seaslog.default_template = '%M'
;seaslog.disting_folder = 1
;seaslog.disting_type = 0
;seaslog.disting_by_hour = 0
;seaslog.use_buffer = 0
;seaslog.buffer_size = 0
;seaslog.buffer_disabled_in_cli => 0
;seaslog.trace_notice = 0
;seaslog.trace_warning = 0
;seaslog.trace_error = 1
;seaslog.trace_exception = 0
;seaslog.level = 0
;seaslog.recall_depth = 0
;seaslog.appender = 1
;seaslog.appender_retry = 0
;seaslog.remote_host = '127.0.0.1'
;seaslog.remote_port = 514
;seaslog.remote_timeout => 1 => 1
;seaslog.trim_wrap = 0
;seaslog.throw_exception = 1
;seaslog.ignore_warning = 1
;seaslog.trace_performance = 0
;seaslog.trace_performance_sample_rate = 10
;seaslog.trace_performance_start_depth = 1
;seaslog.trace_performance_max_depth = 5
;seaslog.trace_performance_max_functions_per_depth = 5
;seaslog.trace_performance_min_wall_time = 1000
;seaslog.trace_performance_min_function_wall_time = 10
